platform :ios, '10.0'

target 'Qvolta Security v2' do
    use_frameworks!
    pod 'OTPKit', '~> 0.1.6'
    pod 'KeychainSwift'
    pod 'Reveal-SDK', :configurations => ['Debug']
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
      
      target.build_configurations.each do |config|
          if ['OTPKit'].include? target.name
              config.build_settings['SWIFT_VERSION'] = '3.0'
          else
              config.build_settings['SWIFT_VERSION'] = '4.0'
          end
      end
  end
end


