<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evv-4T-U4L">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xhe-XH-tda">
            <objects>
                <navigationController navigationBarHidden="YES" id="evv-4T-U4L" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="gK8-oq-8ul">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uru-lQ-7ci" kind="relationship" relationship="rootViewController" id="eyq-cg-XBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-oO-Jcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="394"/>
        </scene>
        <!--Entry Point View Controller-->
        <scene sceneID="SC8-jq-vQH">
            <objects>
                <viewController id="Uru-lQ-7ci" customClass="EntryPointViewController" customModule="Qvolta_Security_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjT-Hx-Rhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-hj-xNZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QsLogoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-XS-PUP">
                                <rect key="frame" x="67" y="238" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Ghe-ep-bY4"/>
                                    <constraint firstAttribute="width" constant="280" id="b3m-af-J7p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgm-hj-xNZ" firstAttribute="leading" secondItem="OjT-Hx-Rhm" secondAttribute="leading" id="90L-Gi-0vQ"/>
                            <constraint firstAttribute="bottom" secondItem="fgm-hj-xNZ" secondAttribute="bottom" id="fMl-tR-ZHS"/>
                            <constraint firstAttribute="trailing" secondItem="fgm-hj-xNZ" secondAttribute="trailing" id="h0M-MB-AtN"/>
                            <constraint firstAttribute="top" secondItem="fgm-hj-xNZ" secondAttribute="top" id="igt-2O-P53"/>
                            <constraint firstItem="JHV-XS-PUP" firstAttribute="centerY" secondItem="ppv-Z2-XaB" secondAttribute="centerY" id="kse-Jh-Eaj"/>
                            <constraint firstItem="JHV-XS-PUP" firstAttribute="centerX" secondItem="ppv-Z2-XaB" secondAttribute="centerX" id="nCg-yx-wlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppv-Z2-XaB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uV6-Nj-X94"/>
                    <connections>
                        <outlet property="logoImageView" destination="JHV-XS-PUP" id="Flb-9T-1fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ5-bE-7Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="394"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Dashboard" customClass="DashboardViewController" customModule="Qvolta_Security_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-3W-SNO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-7B-jTP">
                                <rect key="frame" x="4" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7KU-t7-gTw"/>
                                    <constraint firstAttribute="height" constant="44" id="c8E-cL-TDi"/>
                                </constraints>
                                <state key="normal" image="dashboardClose"/>
                                <connections>
                                    <action selector="buttonCloseTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDM-1E-hFd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QsLogoHorizonal" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-2S-eL2">
                                <rect key="frame" x="92" y="30" width="230" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QsImgQrCode" translatesAutoresizingMaskIntoConstraints="NO" id="beR-kc-5QD">
                                <rect key="frame" x="127" y="139" width="161" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Pd2-tY-b0d"/>
                                    <constraint firstAttribute="height" constant="161" id="g1h-j1-v7x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-wV-wTM">
                                <rect key="frame" x="20" y="415.33333333333331" width="374" height="50"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.16862745098039217" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UOD-6S-yGV"/>
                                </constraints>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SLN-TR-84m" kind="presentation" id="zmV-J1-TLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-Im-KyK">
                                <rect key="frame" x="147.66666666666666" y="679" width="118.99999999999997" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Restore account">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.77647058820000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Ah-1l-EhJ" kind="presentation" id="jvK-wh-bgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-ic-4b4">
                                <rect key="frame" x="142" y="642" width="130" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Lost your access?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BhS-0J-bs4" kind="show" id="1UT-3X-l9W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please scan QR  Code given in the Security tab in your Qvolta account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-KB-od1">
                                <rect key="frame" x="0.0" y="357" width="414" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zag-Im-KyK" secondAttribute="bottom" constant="25" id="00Q-55-jAX"/>
                            <constraint firstItem="d1f-2S-eL2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1E1-4f-wTC"/>
                            <constraint firstItem="Zag-Im-KyK" firstAttribute="top" secondItem="2Qh-ic-4b4" secondAttribute="bottom" constant="5" id="1nZ-0T-Izr"/>
                            <constraint firstAttribute="trailing" secondItem="EAB-3W-SNO" secondAttribute="trailing" id="5y9-uv-Amk"/>
                            <constraint firstItem="d1f-2S-eL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9nm-ud-zk4"/>
                            <constraint firstItem="2Qh-ic-4b4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AiI-of-O7z"/>
                            <constraint firstItem="beR-kc-5QD" firstAttribute="top" secondItem="d1f-2S-eL2" secondAttribute="bottom" priority="1" constant="69" id="BwA-JZ-h08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9G-wV-wTM" secondAttribute="trailing" constant="20" id="PWR-0Z-O8d"/>
                            <constraint firstItem="EAB-3W-SNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sid-nX-Qil"/>
                            <constraint firstItem="beR-kc-5QD" firstAttribute="top" relation="lessThanOrEqual" secondItem="d1f-2S-eL2" secondAttribute="bottom" constant="69" id="Viz-go-Vby"/>
                            <constraint firstItem="l9G-wV-wTM" firstAttribute="top" secondItem="SWn-KB-od1" secondAttribute="bottom" constant="20" id="ZHD-lS-cal"/>
                            <constraint firstItem="beR-kc-5QD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d1f-2S-eL2" secondAttribute="bottom" constant="10" id="aC6-8U-TuQ"/>
                            <constraint firstItem="beR-kc-5QD" firstAttribute="centerX" secondItem="d1f-2S-eL2" secondAttribute="centerX" id="gke-dj-Jhc"/>
                            <constraint firstItem="EAB-3W-SNO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gz3-C7-PWD"/>
                            <constraint firstItem="2Qh-ic-4b4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l9G-wV-wTM" secondAttribute="bottom" constant="20" id="h1V-Ex-64Y"/>
                            <constraint firstItem="Zag-Im-KyK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hgX-iW-JCo"/>
                            <constraint firstItem="SWn-KB-od1" firstAttribute="top" secondItem="beR-kc-5QD" secondAttribute="bottom" constant="57" id="mKA-fn-drJ"/>
                            <constraint firstItem="f5s-7B-jTP" firstAttribute="centerY" secondItem="d1f-2S-eL2" secondAttribute="centerY" id="oe8-fk-vmf"/>
                            <constraint firstAttribute="bottom" secondItem="EAB-3W-SNO" secondAttribute="bottom" id="rEP-jh-IeT"/>
                            <constraint firstItem="SWn-KB-od1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ufe-zc-6bY"/>
                            <constraint firstItem="f5s-7B-jTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="ugl-aB-UkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWn-KB-od1" secondAttribute="trailing" id="wo3-zN-GP2"/>
                            <constraint firstItem="l9G-wV-wTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yd5-8n-407"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFv-Z4-Nil"/>
                    <connections>
                        <outlet property="closeButton" destination="f5s-7B-jTP" id="5VP-QQ-gD7"/>
                        <outlet property="descriptionLabel" destination="SWn-KB-od1" id="laa-Pt-ojj"/>
                        <outlet property="logoImageView" destination="d1f-2S-eL2" id="UPm-jH-3yo"/>
                        <outlet property="lostYourAccessLabel" destination="2Qh-ic-4b4" id="Lwp-Sf-Zdg"/>
                        <outlet property="restoreButton" destination="Zag-Im-KyK" id="JWY-MO-UeR"/>
                        <outlet property="scanCodeButton" destination="l9G-wV-wTM" id="FbC-wA-m6i"/>
                        <outlet property="welcomeImageView" destination="beR-kc-5QD" id="0zj-EH-HLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="369"/>
        </scene>
        <!--Bar Code Controller-->
        <scene sceneID="QGq-St-rLd">
            <objects>
                <viewController storyboardIdentifier="BARCODE" id="SLN-TR-84m" customClass="BarCodeController" customModule="Qvolta_Security_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT0-gL-WrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-EN-UW0" customClass="PreviewView" customModule="Qvolta_Security_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please scan QR code in &quot;Security&quot; tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-7p-RYI">
                                        <rect key="frame" x="20" y="121" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fDg-qy-XqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QrCodeScannerIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="045-Z4-oMQ">
                                        <rect key="frame" x="57" y="193" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="6vK-WG-iyR"/>
                                            <constraint firstAttribute="width" constant="300" id="fl5-XA-puc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZpF-7p-RYI" firstAttribute="leading" secondItem="DIN-EN-UW0" secondAttribute="leading" constant="20" id="920-uM-NC5"/>
                                    <constraint firstItem="045-Z4-oMQ" firstAttribute="centerY" secondItem="DIN-EN-UW0" secondAttribute="centerY" id="PqW-oB-nVE"/>
                                    <constraint firstItem="045-Z4-oMQ" firstAttribute="centerX" secondItem="DIN-EN-UW0" secondAttribute="centerX" id="Pvx-wi-3iC"/>
                                    <constraint firstItem="045-Z4-oMQ" firstAttribute="top" secondItem="ZpF-7p-RYI" secondAttribute="bottom" constant="22" id="XWa-cj-HCr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZpF-7p-RYI" secondAttribute="trailing" constant="20" id="rwu-68-biD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-N1-AcI">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.16862745098039217" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z5Q-ez-C7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="SLN-TR-84m" eventType="touchUpInside" id="XYl-4u-awC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIN-EN-UW0" firstAttribute="leading" secondItem="F2f-Nh-XjH" secondAttribute="leading" id="AY8-oe-kKr"/>
                            <constraint firstItem="DIN-EN-UW0" firstAttribute="trailing" secondItem="F2f-Nh-XjH" secondAttribute="trailing" id="G6g-w9-MRf"/>
                            <constraint firstItem="DIN-EN-UW0" firstAttribute="top" secondItem="aT0-gL-WrM" secondAttribute="top" id="GH9-Fz-QSr"/>
                            <constraint firstItem="BP1-N1-AcI" firstAttribute="trailing" secondItem="F2f-Nh-XjH" secondAttribute="trailing" id="KAI-cE-GDg"/>
                            <constraint firstItem="BP1-N1-AcI" firstAttribute="leading" secondItem="F2f-Nh-XjH" secondAttribute="leading" id="ZTJ-mW-8yh"/>
                            <constraint firstItem="BP1-N1-AcI" firstAttribute="top" secondItem="DIN-EN-UW0" secondAttribute="bottom" id="bfu-Yl-gVM"/>
                            <constraint firstItem="BP1-N1-AcI" firstAttribute="bottom" secondItem="F2f-Nh-XjH" secondAttribute="bottom" id="mOm-ip-0wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2f-Nh-XjH"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BP1-N1-AcI" id="Zfr-3Z-Vxt"/>
                        <outlet property="captureLabel" destination="ZpF-7p-RYI" id="s7G-Qw-S4Y"/>
                        <outlet property="previewView" destination="DIN-EN-UW0" id="8WZ-xl-Qce"/>
                        <outlet property="scannerIndicator" destination="045-Z4-oMQ" id="pKF-0D-QbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7w-N1-rXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1127"/>
        </scene>
        <!--Restore Controller-->
        <scene sceneID="yIy-FA-19m">
            <objects>
                <viewController storyboardIdentifier="RESTORE" id="2Ah-1l-EhJ" customClass="RestoreController" customModule="Qvolta_Security_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4J3-AF-jiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-vO-LOd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qfE-1b-JOI" appends="YES" id="D2b-PE-ffM"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-sh-OlP">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-Vu-95S">
                                        <rect key="frame" x="4" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H72-vX-tPn"/>
                                            <constraint firstAttribute="width" constant="44" id="cIh-jv-FAp"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="buttonCloseTouched:" destination="2Ah-1l-EhJ" eventType="touchUpInside" id="dk0-jh-xtc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twm-Tn-7HI">
                                        <rect key="frame" x="146.66666666666666" y="13.000000000000002" width="119.99999999999997" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hq3-0A-dLs"/>
                                    <constraint firstItem="W1I-Vu-95S" firstAttribute="top" secondItem="5MJ-sh-OlP" secondAttribute="top" id="NJW-2v-vWy"/>
                                    <constraint firstItem="twm-Tn-7HI" firstAttribute="centerX" secondItem="5MJ-sh-OlP" secondAttribute="centerX" id="Ows-h5-mYz"/>
                                    <constraint firstItem="twm-Tn-7HI" firstAttribute="centerY" secondItem="5MJ-sh-OlP" secondAttribute="centerY" id="hiC-hb-MRY"/>
                                    <constraint firstItem="W1I-Vu-95S" firstAttribute="leading" secondItem="5MJ-sh-OlP" secondAttribute="leading" constant="4" id="yqC-yP-2Aw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your restore key given in the Security tab in your Qvolta account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-Q9-qsD">
                                <rect key="frame" x="10" y="112" width="394" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Code" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-33-gql">
                                <rect key="frame" x="20" y="241.66666666666663" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nJA-F8-w9P"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="2Ah-1l-EhJ" id="zBY-eK-609"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-Nx-RdF">
                                <rect key="frame" x="20" y="301.66666666666669" width="374" height="50"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jaD-P1-5gE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Request Access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Request Access">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonRequestTouched:" destination="2Ah-1l-EhJ" eventType="touchUpInside" id="d8u-ua-3qA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWl-h0-Ya8" firstAttribute="trailing" secondItem="YeL-Nx-RdF" secondAttribute="trailing" constant="20" id="29j-Kd-vG5"/>
                            <constraint firstItem="BJY-vO-LOd" firstAttribute="leading" secondItem="4J3-AF-jiK" secondAttribute="leading" id="98r-Nn-WZo"/>
                            <constraint firstItem="BJY-vO-LOd" firstAttribute="top" secondItem="4J3-AF-jiK" secondAttribute="top" id="Af1-gx-bf1"/>
                            <constraint firstItem="IYV-33-gql" firstAttribute="leading" secondItem="zWl-h0-Ya8" secondAttribute="leading" constant="20" id="Bss-5G-VSo"/>
                            <constraint firstItem="YeL-Nx-RdF" firstAttribute="leading" secondItem="zWl-h0-Ya8" secondAttribute="leading" constant="20" id="HoI-fx-5Cn"/>
                            <constraint firstItem="5MJ-sh-OlP" firstAttribute="leading" secondItem="zWl-h0-Ya8" secondAttribute="leading" id="LPg-rs-hu4"/>
                            <constraint firstItem="zWl-h0-Ya8" firstAttribute="trailing" secondItem="1v7-Q9-qsD" secondAttribute="trailing" constant="10" id="MR9-JK-B6N"/>
                            <constraint firstItem="zWl-h0-Ya8" firstAttribute="trailing" secondItem="5MJ-sh-OlP" secondAttribute="trailing" id="P1l-Ub-rMI"/>
                            <constraint firstItem="5MJ-sh-OlP" firstAttribute="top" secondItem="zWl-h0-Ya8" secondAttribute="top" id="TeM-KU-Cry"/>
                            <constraint firstItem="BJY-vO-LOd" firstAttribute="bottom" secondItem="4J3-AF-jiK" secondAttribute="bottom" id="U3p-cz-HB0"/>
                            <constraint firstItem="1v7-Q9-qsD" firstAttribute="top" secondItem="5MJ-sh-OlP" secondAttribute="bottom" constant="48" id="VBC-jz-qc0"/>
                            <constraint firstItem="BJY-vO-LOd" firstAttribute="trailing" secondItem="4J3-AF-jiK" secondAttribute="trailing" id="hSc-sj-tOF"/>
                            <constraint firstItem="1v7-Q9-qsD" firstAttribute="leading" secondItem="zWl-h0-Ya8" secondAttribute="leading" constant="10" id="iBg-Fb-ufa"/>
                            <constraint firstItem="YeL-Nx-RdF" firstAttribute="top" secondItem="IYV-33-gql" secondAttribute="bottom" constant="10" id="ma7-Yw-Brz"/>
                            <constraint firstItem="IYV-33-gql" firstAttribute="top" secondItem="1v7-Q9-qsD" secondAttribute="bottom" constant="58" id="pH3-b8-Kba"/>
                            <constraint firstItem="zWl-h0-Ya8" firstAttribute="trailing" secondItem="IYV-33-gql" secondAttribute="trailing" constant="20" id="u5c-Rk-n7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWl-h0-Ya8"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="IYV-33-gql" id="Ky5-pj-kkG"/>
                        <outlet property="requestButton" destination="YeL-Nx-RdF" id="QrH-5B-t1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmW-vN-ejk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qfE-1b-JOI">
                    <connections>
                        <action selector="didBackgroundTap:" destination="2Ah-1l-EhJ" id="Dje-WR-dnW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-517" y="1127"/>
        </scene>
        <!--Code Controller-->
        <scene sceneID="ESS-5T-zTa">
            <objects>
                <viewController storyboardIdentifier="CodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BhS-0J-bs4" customClass="CodeController" customModule="Qvolta_Security_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CODE" id="zC7-HD-PJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="irI-tV-5BQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QsLogoHorizonal" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-j8-Wgi">
                                <rect key="frame" x="92" y="30" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5sq-11-Peb"/>
                                    <constraint firstAttribute="width" constant="230" id="mfV-ru-Qwv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-gZ-J2D" customClass="CircleProgressView" customModule="Qvolta_Security_v2" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-V9-nfW" userLabel="Code Container">
                                        <rect key="frame" x="108" y="138.66666666666666" width="159" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-5f-r1C">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veS-QF-Lz2">
                                                <rect key="frame" x="0.0" y="21.000000000000028" width="159" height="76"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="65"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o1p-5f-r1C" firstAttribute="top" secondItem="Y2w-V9-nfW" secondAttribute="top" id="0at-4R-PgV"/>
                                            <constraint firstItem="veS-QF-Lz2" firstAttribute="top" secondItem="o1p-5f-r1C" secondAttribute="bottom" id="6ML-mb-zZP"/>
                                            <constraint firstAttribute="bottom" secondItem="veS-QF-Lz2" secondAttribute="bottom" id="6Wh-zs-8HE"/>
                                            <constraint firstAttribute="trailing" secondItem="veS-QF-Lz2" secondAttribute="trailing" id="Blc-ve-cTw"/>
                                            <constraint firstItem="o1p-5f-r1C" firstAttribute="leading" secondItem="Y2w-V9-nfW" secondAttribute="leading" id="iwz-x0-bZm"/>
                                            <constraint firstItem="veS-QF-Lz2" firstAttribute="leading" secondItem="Y2w-V9-nfW" secondAttribute="leading" id="jVm-J1-wA3"/>
                                            <constraint firstAttribute="trailing" secondItem="o1p-5f-r1C" secondAttribute="trailing" id="sjA-Qn-iC6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Y2w-V9-nfW" firstAttribute="centerY" secondItem="kUQ-gZ-J2D" secondAttribute="centerY" id="4e9-um-Hu9"/>
                                    <constraint firstItem="Y2w-V9-nfW" firstAttribute="centerX" secondItem="kUQ-gZ-J2D" secondAttribute="centerX" id="i1J-Pl-Iaa"/>
                                    <constraint firstAttribute="width" secondItem="kUQ-gZ-J2D" secondAttribute="height" multiplier="1:1" id="nxC-Et-qIy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kRv-M7-I1l" appends="YES" id="Ydh-3y-1PA"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on code to copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r75-77-tYP">
                                <rect key="frame" x="129.66666666666663" y="502" width="155.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-qz-MR1">
                                <rect key="frame" x="123" y="679" width="168" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Enter another QR Code">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.77647058820000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bMN-Wp-ipb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MzO-j8-Wgi" firstAttribute="top" secondItem="bFQ-jz-vwy" secondAttribute="top" constant="10" id="AHh-82-Eo5"/>
                            <constraint firstItem="bFQ-jz-vwy" firstAttribute="trailing" secondItem="kUQ-gZ-J2D" secondAttribute="trailing" constant="20" id="Ag4-TI-blJ"/>
                            <constraint firstItem="Xsw-qz-MR1" firstAttribute="centerX" secondItem="bFQ-jz-vwy" secondAttribute="centerX" id="Ba0-Go-C42"/>
                            <constraint firstItem="r75-77-tYP" firstAttribute="centerX" secondItem="kUQ-gZ-J2D" secondAttribute="centerX" id="IDn-op-o9a"/>
                            <constraint firstItem="bFQ-jz-vwy" firstAttribute="bottom" secondItem="Xsw-qz-MR1" secondAttribute="bottom" constant="25" id="PoG-cR-F56"/>
                            <constraint firstAttribute="trailing" secondItem="irI-tV-5BQ" secondAttribute="trailing" id="WPA-Y5-FEk"/>
                            <constraint firstItem="kUQ-gZ-J2D" firstAttribute="top" secondItem="MzO-j8-Wgi" secondAttribute="bottom" constant="38" id="dAe-Cd-OJp"/>
                            <constraint firstAttribute="top" secondItem="irI-tV-5BQ" secondAttribute="top" id="fiO-Ax-6kB"/>
                            <constraint firstItem="irI-tV-5BQ" firstAttribute="leading" secondItem="zC7-HD-PJ1" secondAttribute="leading" id="hXg-wC-yxj"/>
                            <constraint firstItem="r75-77-tYP" firstAttribute="top" secondItem="kUQ-gZ-J2D" secondAttribute="bottom" constant="20" id="jus-wx-MAx"/>
                            <constraint firstAttribute="bottom" secondItem="irI-tV-5BQ" secondAttribute="bottom" id="mdL-HU-5Mp"/>
                            <constraint firstItem="kUQ-gZ-J2D" firstAttribute="leading" secondItem="bFQ-jz-vwy" secondAttribute="leading" constant="20" id="mie-yb-nYR"/>
                            <constraint firstItem="MzO-j8-Wgi" firstAttribute="centerX" secondItem="bFQ-jz-vwy" secondAttribute="centerX" id="sNs-Br-heI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFQ-jz-vwy"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="r75-77-tYP" id="L62-HY-6oE"/>
                        <outlet property="passwordLabel" destination="veS-QF-Lz2" id="PaG-2D-2ob"/>
                        <outlet property="progressView" destination="kUQ-gZ-J2D" id="qDP-pG-zRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLJ-BR-cFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kRv-M7-I1l">
                    <connections>
                        <action selector="didProgressViewTap:" destination="BhS-0J-bs4" id="VHI-uI-yDy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="559" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="QrCodeScannerIndicator" width="300" height="300"/>
        <image name="QsImgQrCode" width="161" height="161"/>
        <image name="QsLogoHorizonal" width="230" height="40"/>
        <image name="QsLogoSplash" width="280" height="280"/>
        <image name="bg" width="375" height="667"/>
        <image name="close" width="21" height="21"/>
        <image name="dashboardClose" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1UT-3X-l9W"/>
    </inferredMetricsTieBreakers>
</document>
